{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js && node run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shareslake/cardanocli-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "cardano-wallet-js": "^1.4.0",
    "cardanocli-js": "^4.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.4",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "react-toastify": "^9.1.2"
  }
}
