/* This CSS will affect all pages */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
  --primary: #040B14;
  --secondary: #effaff;
  --third:#023848;
  --fourth:#0099ff;
}
.zero-bottom-padding {
  padding-bottom: 0px;
}
body{
  background-color: var(--secondary) !important;
}
.zero-top-padding {
  padding-top: 0px;
}

#featured-tweets-contianer {
  width: 100%;
}

.homepage-icon {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}
.navheading{
  font-size: 30px;
}
#footer{
  padding: 0;
}
/*Mobile view */
@media screen and (max-width: 769px) {
  .homepage-icon {
    width: 0%;
  }

  .section-container {
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-md-3 {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 10px;
}

/* Add styles for featured tweets */
.isFeatured {
  background-color: gold; /* Set background color to gold */
  border: 3px solid green;
  border-radius: 10px; /* Add border radius */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Add a box shadow */

  margin-bottom: 20px; /* Add margin bottom */
  transition: background-color 0.3s ease-in-out; /* Add transition effect */
}

.isFeatured:hover {
  background-color: green; /* Change background color to white on hover */
}

.isFeatured h5 {
  margin: 0;
}

.isFeatured p {
  margin: 5px 0;
}

.isCommunity {
  /* Add your styles for isCommunity here */
  /* Example styles */
  border: 3px solid purple;
  background-color: lightblue;
  font-style: italic;
}

.card-body {
  border: 2px black solid;
}
