/* This CSS will only effect the Apply.js page */

#create-account {
  width: 80%;
  text-align: left;
  margin-left: 0px;
  padding-left: 30px;
}

.btn {
  display: inline-block;
}

.col {
  padding-right: 0px;
  margin-right: 0px;
}

#apply-process {
  padding-top: 30px;
  margin-bottom: 20px;
}

.apply-div {
  padding-bottom: 0px;
}

.special-div {
  margin-top: 50px;
  border-top: 3px solid #149ddd;
  width: 20%;
}

@media screen and (max-width: 800px) {
  .btn {
    width: 100%;
  }

  #first-header {
    font-size: 95%;
  }

  .special-div {
    width: 30%;
  }
}
